DEBUG="0"

# Models
MODEL_PROVIDER='openai'
AGENT_MODEL='gpt-4o'
TOOLING_MODEL='gpt-4o-mini'
EMBEDDING_MODEL="text-embedding-3-small"

# Model Providers
OPENAI_API_KEY='from OpenAI developer portal'
AZURE_OPENAI_API_KEY='from Azure OpenAI'
AZURE_OPENAI_API_VERSION='2024-06-01'
AZURE_OPENAI_API_INSTANCE_NAME='instance name'
AZURE_OPENAI_AGENT_DEPLOYMENT_NAME='gpt-4o'
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME='text-embedding-3-small'

# Langchain
LANGCHAIN_TRACING_V2='true'
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="from Langsmith app"
LANGCHAIN_PROJECT="Langsmith project name"

# Tools
TAVILY_API_KEY="from Tavily app"

# Vector Databases
PINECONE_API_KEY="from Pinecone app"
PINECONE_ENVIRONMENT="us-west-2"
METRICS_INDEX="superstore-metrics"
WORKBOOKS_INDEX="superstore-workbooks"
DATASOURCES_INDEX="superstore-datasources"

# Tableau Environment
TABLEAU_DOMAIN='your Tableau Cloud or Server domain'
TABLEAU_SITE='your Tableau site'
TABLEAU_JWT_CLIENT_ID='from Connected App configuration page'
TABLEAU_JWT_SECRET_ID='from Connected App configuration page'
TABLEAU_JWT_SECRET='from Connected App configuration page'
TABLEAU_API_VERSION='3.21'
TABLEAU_USER='user account for the Agent'
DATASOURCE_LUID='unique identifier for a data source'
