DEBUG="0"
# Models
OPENAI_API_KEY='from your OpenAI account'
AGENT_MODEL='gpt-4o-mini'
TOOLING_MODEL='gpt-4o-mini'
RETRIEVER_MODEL="text-embedding-3-small"
# Langchain
LANGCHAIN_TRACING_V2='true'
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="from your Langsmith account"
LANGCHAIN_PROJECT="your project name"
# Agent Tools
TAVILY_API_KEY="from your Tavily account"
PINECONE_API_KEY="from your Pinecone account"
PINECONE_ENVIRONMENT="us-west-2"
PINECONE_METRICS_INDEX="name"
PINECONE_DATASOURCES_INDEX="name"
PINECONE_WORKBOOKS_INDEX="name"
PINECONE_AGENT_INDEX="name"
PINECONE_KB_INDEX="name"
# Tableau
TABLEAU_DOMAIN='your Tableau domain'
TABLEAU_SITE='your Tableau site'
TABLEAU_JWT_CLIENT_ID='from your enabled connected app'
TABLEAU_JWT_SECRET_ID='from your enabled connected app'
TABLEAU_JWT_SECRET='from your enabled connected app'
TABLEAU_USER='a user on your Tableau site'
TABLEAU_API='current or desired version of the Tableau rest api'
